<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Anuraag Sensharma</title>
<style>
@import url(project_style.css);
</style>
</head>
<body>
<h6><a href="index.html">Go Back To Main Page</a></h6>
<h2>Anuraag Sensharma</h2>
<img src="PhysicsPictures/anuraag.jpg" alt="anuraag">
<div>anuraag.sensharma@apsva.us<br><strong>Courses</strong><br>Physics<br>Physics C AP<br>EL Physics<br>Ind. Study<br>
</div>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check?uri=https://violet6602.github.io/IDT110Work/Anuraag_Physics/anuraag.html">
<strong> HTML </strong> Valid! </a> |
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://violet6602.github.io/IDT110Work/Anuraag_Physics/anuraag.html?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
